<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/qq_msg_text_right"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/iv_userhead_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/img_select"
            android:focusable="false" />

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/iv_userhead_2"
            android:orientation="horizontal" 
            android:paddingLeft="30dp">

            <ImageView
                android:id="@+id/error_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ejl" />

            <TextView
                android:id="@+id/tv_chatcontent_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:background="@drawable/chatto_bg"
                android:clickable="true"
                android:focusable="true"
                android:gravity="left|center"
                android:lineSpacingExtra="2dp"
                android:textColor="#fff"
                android:textSize="15sp"
                android:layout_weight="1" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_username_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/iv_userhead_2"
            android:layout_toRightOf="@id/content"
            android:gravity="center"
            android:textColor="#818181"
            android:textSize="15sp"
            android:visibility="gone" />
    </RelativeLayout>